<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces&display=swap" >
    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-image: url("./images/desktop/image-header2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 85vh;
        width: 100vw;
        padding-top: 2rem;
      }
      nav {
        display: flex;
        justify-content: space-between;
        width: 100vw;
      }
      .logo-cover{
        padding-left: 2rem;
      }
      .logo-cover img{
        width: 15vw;
        height: 4vh;
      }
      .links {
        display: flex;
        justify-content: space-around;
        width: 30vw;
      }
      h1{
        text-align: center;
        text-transform: uppercase;
        margin-top: 5rem;
        font-size: 4rem;
        color: white;
        letter-spacing: 0.5rem;
        font-family: 'Fraunces';
      }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-cover"><img src="./images/logo.svg" alt="logo image" /></div>
        <div class="links">
          <a href=""> About </a>
          <a href="">Services</a>
          <a href="">Projects</a>
          <a href="">Contact</a>
        </div>
      </nav>
        <h1>We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" alt="image arrow" class="arrow">
    </header>
    <!-- <main>
    <section></section>
    <section></section>
  </main>
  <footer>

  </footer> -->

    <!-- Transform your brand

  We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.

  Learn more

  Stand out to the right audience

  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 

  Learn more

  Graphic design
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.

  Photography
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

  Client testimonials

  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner

  About
  Services
  Projects
  Contact -->
  </body>
</html>
